<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script defer src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/main.css">

    <title>ADB - SEADS</title>
</head>

<body>
    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">
                <div class="col-12 d-flex justify-content-between mt-4">
                    <div class="logo-holder">
                        <img height="75px" src="/assets/images/logo.png" alt="LOGO">
                    </div>
                    <div class="">
                        <div class="d-flex align-items-center justify-content-end utility-menu">
                            <div class="search">
                                <a href="/search-result.html">
                                    <i class="fas fa-search"></i>
                                </a>
                                <input type="text">
                            </div>
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-linkedin"></i>
                            <i class="fas fa-envelope-open"></i>
                        </div>
                        <div class="nav-menu">
                            <nav role="navigation">
                                <ul class="menu">
                                    <li>
                                        <a href="/home.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="/about.html">About</a>
                                    </li>
                                    <li class="active">
                                        <a href="/covid-19.html">Covid-19</a>
                                    </li>
                                    <li>
                                        <a href="#">Symposium</a>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="/resources.html">Resources</a>
                                        <div class="sub-menu">
                                            <p>Resources 1</p>
                                            <p>Resources 2</p>
                                            <p>Resources 3</p>
                                            <p>Resources 4</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="/events.html">Events</a>
                                    </li>
                                    <li>
                                        <a href="/news.html">News</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </div>

    <main role="main" class="bg-gray">
        <header class="header-picture-text blue-gradient-bg h-140 diagonal-bottom-left position-relative hero-image row-overlay">
            <div class="" style="padding-top: 200px;">
                <div class="square square-left"></div>
                <div class="container d-flex">
                    <div class="row">
                        <div class="col-6" >
                            <h1 class="fs-38">COVID-19: Top science stories of the week, from lingering antibodies to life-saving steroids</h1>
                            <!-- <h2 class="mt-3 mb-4">Southeast Asia Development Symposium 2020</h2> -->

                            <hr>

                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Donec convallis bibendum erat, ac vestibulum nunc sodales eu.
                                Proin vitae ipsum at felis lobortis tincidunt nec quis magna.
                            </p>

                            <button class="btn-yellow mt-4">Join the event</button>
                        </div>

                        <div class="col-6">
                            <!-- <img class="d-block m-auto" src="/assets/images/header-img-1.png"
                                alt="header-img-1"> -->
                        </div>
                    </div>
                        
                </div>
            </div>
        </header>

        <section>
            <div class="news-section position-relative custom-shadow pb-3">
                <img class="connection" src="/assets/images/connection.png" alt="">
                <div class="container" style="padding-top: 130px; padding-bottom: 50px;">
                    <div class="row d-flex justify-content-between align-items-center mt-3 mb-5">
                        <div class="col-6">
                            <h1 class="text-32 blue m-0">COVID-19 News and Update</h1>
                        </div>
                        <div class="col-6 text-right">
                            <p class="text-20 underline uppercase medium blue m-0">See all news and articles >></p>    
                        </div>
                    </div>

                    <div id="newsCarousel" class="blue-custom-carousel carousel slide" data-interval="false">
                        <ol class="carousel-indicators">
                            <li data-target="#newsCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#newsCarousel" data-slide-to="1"></li>
                            <li data-target="#newsCarousel" data-slide-to="2"></li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="carousel-item active">

                                <div class="row justify-content-space-between">
                                    <div class="news-holder col-4">
                                        <div class="img-holder">
                                            <img src="/assets/images/news-1.jpg" alt="">
                                        </div>
                                        <p class="type">News</p>
                                        <h2 class="title">Excepteur sint occaeuiecat do eius mod tempor.</h2>
                                        <p class="date">Source: Sample | 4 September 2020</p>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                                            Donec
                                            convallis bibendum erat, ac vestibulum nunc sodales eu.</p>
                                    </div>

                                    <div class="news-holder col-4">
                                        <div class="img-holder">
                                            <img src="/assets/images/news-2.jpg" alt="">
                                        </div>
                                        <p class="type">News</p>
                                        <h2 class="title">Excepteur sint occaeuiecat do eius mod tempor.</h2>
                                        <p class="date">Source: Sample | 4 September 2020</p>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                                            Donec
                                            convallis bibendum erat, ac vestibulum nunc sodales eu.</p>
                                    </div>

                                    <div class="news-holder col-4">
                                        <div class="img-holder">
                                            <img src="/assets/images/news-3.jpg" alt="">
                                        </div>
                                        <p class="type">News</p>
                                        <h2 class="title">Excepteur sint occaeuiecat do eius mod tempor.</h2>
                                        <p class="date">Source: Sample | 4 September 2020</p>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                                            Donec
                                            convallis bibendum erat, ac vestibulum nunc sodales eu.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">

                                <div class="row justify-content-space-between">
                                    <div class="news-holder col-4">
                                        <div class="img-holder">
                                            <img src="/assets/images/news-1.jpg" alt="">
                                        </div>
                                        <p class="type">News</p>
                                        <h2 class="title">Excepteur sint occaeuiecat do eius mod tempor.</h2>
                                        <p class="date">Source: Sample | 4 September 2020</p>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                                            Donec
                                            convallis bibendum erat, ac vestibulum nunc sodales eu.</p>
                                    </div>

                                    <div class="news-holder col-4">
                                        <div class="img-holder">
                                            <img src="/assets/images/news-2.jpg" alt="">
                                        </div>
                                        <p class="type">News</p>
                                        <h2 class="title">Excepteur sint occaeuiecat do eius mod tempor.</h2>
                                        <p class="date">Source: Sample | 4 September 2020</p>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                                            Donec
                                            convallis bibendum erat, ac vestibulum nunc sodales eu.</p>
                                    </div>

                                    <div class="news-holder col-4">
                                        <div class="img-holder">
                                            <img src="/assets/images/news-3.jpg" alt="">
                                        </div>
                                        <p class="type">News</p>
                                        <h2 class="title">Excepteur sint occaeuiecat do eius mod tempor.</h2>
                                        <p class="date">Source: Sample | 4 September 2020</p>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                                            Donec
                                            convallis bibendum erat, ac vestibulum nunc sodales eu.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#newsCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#newsCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="row row3-bg map-section text-center row-overlay">
                <div class="col-12 pt-5 pb-5">
                    <h1 class="text-32 text-center font-weight-light blue">Lorem Ipsum Dolor Sit Amet.</h1>
                    <h6 class="blue opacity-70 text-center fs-20">Infographic / Number Of Cases / Quotes</h6>
                </div>
                <div class="col-12 pt-5">
                    <p>Resources 1</p>
                </div>
            </div>
        </section>


        <section>
            <div class="row container events-row pt-5 pb-5">
                <div class="col-12 pb-5">
                    <h1 class="text-32 blue m-0">Events & Webinars</h1>
                </div>
               <div class="col-6">
                    <div class="news-holder row">
                            <div class="img-holder col-4">
                                <img src="/assets/images/event-1.jpg" alt="">
                            </div>
                            <div class="text-holder col-8">
                                <p class="type"><span class="text-link">News</span></p>
                                <h2 class="title">UNICEF to lead procurement and supply of vaccines.</h2>
                                <p class="date">Source: Sample | 4 September 2020</p>
                            </div>
                    </div>
                    <div class="news-holder row mt-30">
                        <div class="img-holder col-4">
                            <img src="/assets/images/event-1.jpg" alt="">
                        </div>
                        <div class="text-holder col-8">
                            <p class="type"><span class="text-link">News</span></p>
                            <h2 class="title">UNICEF to lead procurement and supply of vaccines.</h2>
                            <p class="date">Source: Sample | 4 September 2020</p>
                        </div>
                    </div>

                    <div class="news-holder row mt-30">
                        <div class="img-holder col-4">
                            <img src="/assets/images/event-1.jpg" alt="">
                        </div>
                        <div class="text-holder col-8">
                            <p class="type"><span class="text-link">News</span></p>
                            <h2 class="title">UNICEF to lead procurement and supply of vaccines.</h2>
                            <p class="date">Source: Sample | 4 September 2020</p>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="news-holder row">
                            <div class="img-holder col-4">
                                <img src="/assets/images/event-1.jpg" alt="">
                            </div>
                            <div class="text-holder col-8">
                                <p class="type"><span class="text-link">News</span></p>
                                <h2 class="title">UNICEF to lead procurement and supply of vaccines.</h2>
                                <p class="date">Source: Sample | 4 September 2020</p>
                            </div>
                    </div>
                    <div class="news-holder row mt-30">
                        <div class="img-holder col-4">
                            <img src="/assets/images/event-1.jpg" alt="">
                        </div>
                        <div class="text-holder col-8">
                            <p class="type"><span class="text-link">News</span></p>
                            <h2 class="title">UNICEF to lead procurement and supply of vaccines.</h2>
                            <p class="date">Source: Sample | 4 September 2020</p>
                        </div>
                    </div>
                    <div class="news-holder row mt-30">
                        <div class="img-holder col-4">
                            <img src="/assets/images/event-1.jpg" alt="">
                        </div>
                        <div class="text-holder col-8">
                            <p class="type"><span class="text-link">News</span></p>
                            <h2 class="title">UNICEF to lead procurement and supply of vaccines.</h2>
                            <p class="date">Source: Sample | 4 September 2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="publication container  pb-5">
                <div class="row">
                    <div class="col-12 d-flex justify-content-between align-items-center mt-3 mb-5">
                        <h1 class="text-32 blue m-0">Publications & Reports</h1> 
                    </div>

                    <div id="newsCarousel" class="blue-custom-carousel carousel slide" data-interval="false">
                        <ol class="carousel-indicators">
                            <li data-target="#newsCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#newsCarousel" data-slide-to="1"></li>
                            <li data-target="#newsCarousel" data-slide-to="2"></li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="carousel-item active">

                                <div class="row justify-content-space-between">
                                    <div class="news-holder col-4">
                                        <div class="img-holder">
                                            <img src="/assets/images/news-1.jpg" alt="">
                                        </div>
                                        <p class="type">News</p>
                                        <h2 class="title">Excepteur sint occaeuiecat do eius mod tempor.</h2>
                                        <p class="date">Source: Sample | 4 September 2020</p>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                                            Donec
                                            convallis bibendum erat, ac vestibulum nunc sodales eu.</p>
                                    </div>

                                    <div class="news-holder col-4">
                                        <div class="img-holder">
                                            <img src="/assets/images/news-2.jpg" alt="">
                                        </div>
                                        <p class="type">News</p>
                                        <h2 class="title">Excepteur sint occaeuiecat do eius mod tempor.</h2>
                                        <p class="date">Source: Sample | 4 September 2020</p>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                                            Donec
                                            convallis bibendum erat, ac vestibulum nunc sodales eu.</p>
                                    </div>

                                    <div class="news-holder col-4">
                                        <div class="img-holder">
                                            <img src="/assets/images/news-3.jpg" alt="">
                                        </div>
                                        <p class="type">News</p>
                                        <h2 class="title">Excepteur sint occaeuiecat do eius mod tempor.</h2>
                                        <p class="date">Source: Sample | 4 September 2020</p>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                                            Donec
                                            convallis bibendum erat, ac vestibulum nunc sodales eu.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">

                                <div class="row justify-content-space-between">
                                    <div class="news-holder col-4">
                                        <div class="img-holder">
                                            <img src="/assets/images/news-1.jpg" alt="">
                                        </div>
                                        <p class="type">News</p>
                                        <h2 class="title">Excepteur sint occaeuiecat do eius mod tempor.</h2>
                                        <p class="date">Source: Sample | 4 September 2020</p>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                                            Donec
                                            convallis bibendum erat, ac vestibulum nunc sodales eu.</p>
                                    </div>

                                    <div class="news-holder col-4">
                                        <div class="img-holder">
                                            <img src="/assets/images/news-2.jpg" alt="">
                                        </div>
                                        <p class="type">News</p>
                                        <h2 class="title">Excepteur sint occaeuiecat do eius mod tempor.</h2>
                                        <p class="date">Source: Sample | 4 September 2020</p>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                                            Donec
                                            convallis bibendum erat, ac vestibulum nunc sodales eu.</p>
                                    </div>

                                    <div class="news-holder col-4">
                                        <div class="img-holder">
                                            <img src="/assets/images/news-3.jpg" alt="">
                                        </div>
                                        <p class="type">News</p>
                                        <h2 class="title">Excepteur sint occaeuiecat do eius mod tempor.</h2>
                                        <p class="date">Source: Sample | 4 September 2020</p>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                                            Donec
                                            convallis bibendum erat, ac vestibulum nunc sodales eu.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#newsCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#newsCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="resources container pb-5 pt-5">
                <div class="row">
                    <div class="col-6 pr-4">
                        <div class="row pb-4">
                            <h1 class="text-32 text-uppercase blue m-0">ADB Response & Resources</h1>
                        </div>
                        <div class="news-holder row">
                            <div class="text-holder col-12 pl-0 pr-0">
                                <p class="type">Resources</p>
                                <h4 class="title">UNICEF to lead procurement and supply of COVID-19 vaccines in world's largest and fastest ever operation of its kind.</h4> <p class="date">Source: Sample | 4 September 2020</p>
                                <hr/>
                            </div>
                        </div>
                        <div class="news-holder row">
                            <div class="text-holder col-12 pl-0 pr-0">
                                <p class="type">Resources</p>
                                <h4 class="title">UNICEF to lead procurement and supply of COVID-19 vaccines in world's largest and fastest ever operation of its kind.</h4> <p class="date">Source: Sample | 4 September 2020</p>
                                <hr/>
                            </div>
                        </div>
                        <div class="news-holder row">
                            <div class="text-holder col-12 pl-0 pr-0">
                                <p class="type">Resources</p>
                                <h4 class="title">UNICEF to lead procurement and supply of COVID-19 vaccines in world's largest and fastest ever operation of its kind.</h4> <p class="date">Source: Sample | 4 September 2020</p>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-6 pl-4">
                        <div class="row pb-4">
                            <h1 class="text-32 text-uppercase blue m-0">External Resources</h1>
                        </div>
                        <div class="news-holder row">
                            <div class="text-holder col-12 pl-0 pr-0">
                                <p class="type">Resources</p>
                                <h4 class="title">UNICEF to lead procurement and supply of COVID-19 vaccines in world's largest and fastest ever operation of its kind.</h4>
                                <p class="date">Source: Sample | 4 September 2020</p>
                                <hr/>
                            </div>
                        </div>
                        <div class="news-holder row">
                            <div class="text-holder col-12 pl-0 pr-0">
                                <p class="type">Resources</p>
                                <h4 class="title">UNICEF to lead procurement and supply of COVID-19 vaccines in world's largest and fastest ever operation of its kind.</h4> <p class="date">Source: Sample | 4 September 2020</p>
                                <hr/>
                            </div>
                        </div>
                        <div class="news-holder row">
                            <div class="text-holder col-12 pl-0 pr-0">
                                <p class="type">Resources</p>
                                <h4 class="title">UNICEF to lead procurement and supply of COVID-19 vaccines in world's largest and fastest ever operation of its kind.</h4> <p class="date">Source: Sample | 4 September 2020</p>
                           
                            </div>
                        </div>
                    </div>
            </div>
        </section>


        <section class="bg-light-blue newsletter">
            <div class="container white">
                <div class="row">
                    <div class="col-5">
                        <h1 class="text-42">Want to learn more?</h1>
                        <p class="text-16 light pr-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                            convallis
                            bibendum erat, ac vestibulum nunc sodales eu.</p>
                        <div class="d-flex">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-linkedin"></i>
                            <i class="fas fa-envelope-open"></i>
                        </div>
                    </div>

                    <div class="col-7 pl-5">
                        <p class="text-32">Subscribe to our Newsletter</p>
                        <div class="d-flex">
                            <input type="text">
                            <button class="btn-yellow">Sign up</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <img src="/assets/images/footer-logo.png" alt="">
                        <h1 class="text-20 mt-3 mb-3">
                            About Southeast Asia<br>Development Solutions (SEADS)
                        </h1>
                        <p class="text-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis
                            bibendum erat, ac vestibulum nunc sodales eu. Proin vitae ipsum at felis lobortis tincidunt
                            nec quis magna. Duis vitae sollicitudin ante, vel pellentesque dolor. Nam varius orci eu
                            diam scelerisque tristique. In in egestas massa, vel pulvinar diam.
                        </p>
                    </div>

                    <div class="col-3">
                        <ul class="uppercase">
                            <li>Browse SEADS</li>
                            <li>HOME</li>
                            <li>About</li>
                            <li>covid-19</li>
                            <li>Symposium</li>
                            <li>Resources</li>
                            <li>events</li>
                            <li>news</li>
                        </ul>
                    </div>

                    <div class="col-3">
                        <ul>
                            <li>Other ADB Sites</li>
                            <li>ADB Compliance Review Panel</li>
                            <li>Asia Regional Integration Center</li>
                            <li>Asian Bonds Online</li>
                            <li>ADB Data Library</li>
                            <li>Development Asia</li>
                            <li>ADB Knowledge Events</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="terms">
                <div class="container d-flex">
                    <p>© 2020 Southeast Asia Development Solutions (SEADS)</p>
                    <p>Sitemap</p>
                    <p>Terms of Use</p>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>