<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script defer src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/main.css">

    <title>ADB - SEADS</title>
</head>

<body>
    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">
                <div class="col-12 d-flex justify-content-between mt-4">
                    <div class="logo-holder">
                        <img height="75px" src="/assets/images/logo.png" alt="LOGO">
                    </div>
                    <div class="">
                        <div class="d-flex align-items-center justify-content-end utility-menu">
                            <div class="search">
                                <a href="/search-result.html">
                                    <i class="fas fa-search"></i>
                                </a>
                                <input type="text">
                            </div>
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-linkedin"></i>
                            <i class="fas fa-envelope-open"></i>
                        </div>
                        <div class="nav-menu">
                            <nav role="navigation">
                                <ul class="menu">
                                    <li>
                                        <a href="/home.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="/about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="/covid-19.html">Covid-19</a>
                                    </li>
                                    <li>
                                        <a href="#">Symposium</a>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="/resources.html">Resources</a>
                                        <div class="sub-menu">
                                            <p>Resources 1</p>
                                            <p>Resources 2</p>
                                            <p>Resources 3</p>
                                            <p>Resources 4</p>
                                        </div>
                                    </li>
                                    <li class="active">
                                        <a href="/events.html">Events</a>
                                    </li>
                                    <li>
                                        <a href="/news.html">News</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </div>

    <main role="main" class="bg-gray">
        <header class="header-picture-text blue-gradient-bg h-140 diagonal-bottom-left position-relative hero-image row-overlay">
            <div class="" style="padding-top: 200px;">
                <div class="square square-left"></div>
                <div class="container d-flex">
                    <div class="row">
                        <div class="col-6 pr-5" >
                            <p class="description text-uppercase new-font">
                                Webinars
                            </p>
                            <h1>Driving Digital Disruption</h1>
                            <hr>

                            <p class="description font-ideal">
                                09:00AM | 4 September 2020
                            </p>
                        </div>

                        <div class="col-6">
                           <div class="row">
                               <div class="col-4">
                                   <div class="guest-details">
                                        <div class="image-container">
                                        <img src="/assets/images/guest-avatar.JPG" alt="">
                                       </div>
                                        <div class="text-container">
                                            <p class="guest-label">Guest Speaker</p>
                                            <h4 class="guest-title">Full Name</h4>
                                            <p class="guest-label">Position</p>
                                        </div>
                                   </div>
                                </div>

                                <div class="col-4">
                                    <div class="guest-details">
                                         <div class="image-container">
                                         <img src="/assets/images/guest-avatar.JPG" alt="">
                                        </div>
                                         <div class="text-container">
                                             <p class="guest-label">Guest Speaker</p>
                                             <h4 class="guest-title">Full Name</h4>
                                             <p class="guest-label">Position</p>
                                         </div>
                                    </div>
                                 </div>

                                 <div class="col-4">
                                    <div class="guest-details">
                                         <div class="image-container">
                                         <img src="/assets/images/guest-avatar.JPG" alt="">
                                        </div>
                                         <div class="text-container">
                                             <p class="guest-label">Guest Speaker</p>
                                             <h4 class="guest-title">Full Name</h4>
                                             <p class="guest-label">Position</p>
                                         </div>
                                    </div>
                                 </div>
                           </div>
                        </div>
                    </div>
                        
                </div>
            </div>
        </header>

        <section>
            <div class="row container events-row pb-5 new-pt">
                <div class="col-12 pb-5">
                    <h1 class="text-32 blue m-0">Events & Webinars</h1>
                </div>
               <div class="col-6">
                    <div class="news-holder row">
                            <div class="img-holder col-4">
                                <img src="/assets/images/event-1.jpg" alt="">
                            </div>
                            <div class="text-holder col-8">
                                <p class="type"><span class="text-link">News</span></p>
                                <h2 class="title">UNICEF to lead procurement and supply of vaccines.</h2>
                                <p class="date">Source: Sample | 4 September 2020</p>
                            </div>
                    </div>
                    <div class="news-holder row mt-30">
                        <div class="img-holder col-4">
                            <img src="/assets/images/event-1.jpg" alt="">
                        </div>
                        <div class="text-holder col-8">
                            <p class="type"><span class="text-link">News</span></p>
                            <h2 class="title">UNICEF to lead procurement and supply of vaccines.</h2>
                            <p class="date">Source: Sample | 4 September 2020</p>
                        </div>
                    </div>

                    <div class="news-holder row mt-30">
                        <div class="img-holder col-4">
                            <img src="/assets/images/event-1.jpg" alt="">
                        </div>
                        <div class="text-holder col-8">
                            <p class="type"><span class="text-link">News</span></p>
                            <h2 class="title">UNICEF to lead procurement and supply of vaccines.</h2>
                            <p class="date">Source: Sample | 4 September 2020</p>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="news-holder row">
                            <div class="img-holder col-4">
                                <img src="/assets/images/event-1.jpg" alt="">
                            </div>
                            <div class="text-holder col-8">
                                <p class="type"><span class="text-link">News</span></p>
                                <h2 class="title">UNICEF to lead procurement and supply of vaccines.</h2>
                                <p class="date">Source: Sample | 4 September 2020</p>
                            </div>
                    </div>
                    <div class="news-holder row mt-30">
                        <div class="img-holder col-4">
                            <img src="/assets/images/event-1.jpg" alt="">
                        </div>
                        <div class="text-holder col-8">
                            <p class="type"><span class="text-link">News</span></p>
                            <h2 class="title">UNICEF to lead procurement and supply of vaccines.</h2>
                            <p class="date">Source: Sample | 4 September 2020</p>
                        </div>
                    </div>
                    <div class="news-holder row mt-30">
                        <div class="img-holder col-4">
                            <img src="/assets/images/event-1.jpg" alt="">
                        </div>
                        <div class="text-holder col-8">
                            <p class="type"><span class="text-link">News</span></p>
                            <h2 class="title">UNICEF to lead procurement and supply of vaccines.</h2>
                            <p class="date">Source: Sample | 4 September 2020</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center pt-5">
                    <p class="text-20 underline uppercase medium blue m-0 text-link pb-4">Load more news</p>
                    <hr/>
                </div>
            </div>

            
        </section>

        <section>
            <div class="row container events-row pb-5">
                <div class="col-12 pb-5">
                    <h1 class="text-32 blue m-0">Partner Events & Webinars</h1>
                </div>
               <div class="col-6">
                    <div class="news-holder row">
                            <div class="img-holder col-4">
                                <img src="/assets/images/event-1.jpg" alt="">
                            </div>
                            <div class="text-holder col-8">
                                <p class="type"><span class="text-link">News</span></p>
                                <h2 class="title">UNICEF to lead procurement and supply of vaccines.</h2>
                                <p class="date">Source: Sample | 4 September 2020</p>
                            </div>
                    </div>
                    <div class="news-holder row mt-30">
                        <div class="img-holder col-4">
                            <img src="/assets/images/event-1.jpg" alt="">
                        </div>
                        <div class="text-holder col-8">
                            <p class="type"><span class="text-link">News</span></p>
                            <h2 class="title">UNICEF to lead procurement and supply of vaccines.</h2>
                            <p class="date">Source: Sample | 4 September 2020</p>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="news-holder row">
                            <div class="img-holder col-4">
                                <img src="/assets/images/event-1.jpg" alt="">
                            </div>
                            <div class="text-holder col-8">
                                <p class="type"><span class="text-link">News</span></p>
                                <h2 class="title">UNICEF to lead procurement and supply of vaccines.</h2>
                                <p class="date">Source: Sample | 4 September 2020</p>
                            </div>
                    </div>
                    <div class="news-holder row mt-30">
                        <div class="img-holder col-4">
                            <img src="/assets/images/event-1.jpg" alt="">
                        </div>
                        <div class="text-holder col-8">
                            <p class="type"><span class="text-link">News</span></p>
                            <h2 class="title">UNICEF to lead procurement and supply of vaccines.</h2>
                            <p class="date">Source: Sample | 4 September 2020</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center pt-5">
                    <p class="text-20 underline uppercase medium blue m-0 text-link pb-4">Load more news</p>
                    <hr/>
                </div>
            </div>

            
        </section>

        <section>
            <div class="upcoming-events container pb-5">
                <div class="row">
                    <div class="col-12 pr-0 pl-0">
                        <div class="row pb-4">
                            <div class="col-12">
                                <h1 class="text-32 text-uppercase blue m-0">Upcoming Events</h1>
                            </div>
                        </div>
                        <div class="row pb-4">
                            <div class="col-4">
                                <div class="news-holder row">
                                    <div class="text-holder col-12 pl-0 pr-0">
                                        <p class="type">Resources</p>
                                        <h4 class="title">Excepteur sint occaeuiecat do eiusmod tempor consectetur adip iscing elit</h4> <p class="date">Source: Sample | 4 September 2020</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-4">
                                <div class="news-holder row">
                                    <div class="text-holder col-12 pl-0 pr-0">
                                        <p class="type">Resources</p>
                                        <h4 class="title">Excepteur sint occaeuiecat do eiusmod tempor consectetur adip iscing elit</h4> <p class="date">Source: Sample | 4 September 2020</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-4">
                                <div class="news-holder row">
                                    <div class="text-holder col-12 pl-0 pr-0">
                                        <p class="type">Resources</p>
                                        <h4 class="title">Excepteur sint occaeuiecat do eiusmod tempor consectetur adip iscing elit</h4> <p class="date">Source: Sample | 4 September 2020</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-4">
                                <div class="news-holder row">
                                    <div class="text-holder col-12 pl-0 pr-0">
                                        <p class="type">Resources</p>
                                        <h4 class="title">Excepteur sint occaeuiecat do eiusmod tempor consectetur adip iscing elit</h4> <p class="date">Source: Sample | 4 September 2020</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-4">
                                <div class="news-holder row">
                                    <div class="text-holder col-12 pl-0 pr-0">
                                        <p class="type">Resources</p>
                                        <h4 class="title">Excepteur sint occaeuiecat do eiusmod tempor consectetur adip iscing elit</h4> <p class="date">Source: Sample | 4 September 2020</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-4">
                                <div class="news-holder row">
                                    <div class="text-holder col-12 pl-0 pr-0">
                                        <p class="type">Resources</p>
                                        <h4 class="title">Excepteur sint occaeuiecat do eiusmod tempor consectetur adip iscing elit</h4> <p class="date">Source: Sample | 4 September 2020</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>


        <section>
            <div class="container pb-5">
                <h1 class="text-32 blue text-center">
                    Partners
                </h1>

                <div class="row py-3">
                    <div class="col-lg-4 text-center">
                        <img src="https://picsum.photos/75/75" alt="">
                    </div>
                    <div class="col-lg-4 text-center">
                        <img src="https://picsum.photos/75/75" alt="">
                    </div>
                    <div class="col-lg-4 text-center">
                        <img src="https://picsum.photos/75/75" alt="">
                    </div>
                </div>

                <div class="row py-3">
                    <div class="col-lg-3 text-center">
                        <img src="https://picsum.photos/75/75" alt="">
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="https://picsum.photos/75/75" alt="">
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="https://picsum.photos/75/75" alt="">
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="https://picsum.photos/75/75" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-light-blue newsletter">
            <div class="container white">
                <div class="row">
                    <div class="col-5">
                        <h1 class="text-42">Want to learn more?</h1>
                        <p class="text-16 light pr-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                            convallis
                            bibendum erat, ac vestibulum nunc sodales eu.</p>
                        <div class="d-flex">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-linkedin"></i>
                            <i class="fas fa-envelope-open"></i>
                        </div>
                    </div>

                    <div class="col-7 pl-5">
                        <p class="text-32">Subscribe to our Newsletter</p>
                        <div class="d-flex">
                            <input type="text">
                            <button class="btn-yellow">Sign up</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <img src="/assets/images/footer-logo.png" alt="">
                        <h1 class="text-20 mt-3 mb-3">
                            About Southeast Asia<br>Development Solutions (SEADS)
                        </h1>
                        <p class="text-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis
                            bibendum erat, ac vestibulum nunc sodales eu. Proin vitae ipsum at felis lobortis tincidunt
                            nec quis magna. Duis vitae sollicitudin ante, vel pellentesque dolor. Nam varius orci eu
                            diam scelerisque tristique. In in egestas massa, vel pulvinar diam.
                        </p>
                    </div>

                    <div class="col-3">
                        <ul class="uppercase">
                            <li>Browse SEADS</li>
                            <li>HOME</li>
                            <li>About</li>
                            <li>covid-19</li>
                            <li>Symposium</li>
                            <li>Resources</li>
                            <li>events</li>
                            <li>news</li>
                        </ul>
                    </div>

                    <div class="col-3">
                        <ul>
                            <li>Other ADB Sites</li>
                            <li>ADB Compliance Review Panel</li>
                            <li>Asia Regional Integration Center</li>
                            <li>Asian Bonds Online</li>
                            <li>ADB Data Library</li>
                            <li>Development Asia</li>
                            <li>ADB Knowledge Events</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="terms">
                <div class="container d-flex">
                    <p>© 2020 Southeast Asia Development Solutions (SEADS)</p>
                    <p>Sitemap</p>
                    <p>Terms of Use</p>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>