<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script defer src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/main.css">
    <title>News</title>
</head>

<body>
    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">
                <div class="col-12 d-flex justify-content-between mt-4">
                    <div class="logo-holder">
                        <img height="75px" src="/assets/images/logo.png" alt="LOGO">
                    </div>
                    <div class="">
                        <div class="d-flex align-items-center justify-content-end utility-menu">
                            <div class="search">
                                <a href="/search-result.html">
                                    <i class="fas fa-search"></i>
                                </a>
                                <input type="text">
                            </div>
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-linkedin"></i>
                            <i class="fas fa-envelope-open"></i>
                        </div>
                        <div class="nav-menu">
                            <nav role="navigation">
                                <ul class="menu">
                                    <li>
                                        <a href="/home.html">Home</a>
                                    </li>
                                    <li >
                                        <a href="/about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="/covid-19.html">Covid-19</a>
                                    </li>
                                    <li>
                                        <a href="#">Symposium</a>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="/resources.html">Resources</a>
                                        <div class="sub-menu">
                                            <p>Resources 1</p>
                                            <p>Resources 2</p>
                                            <p>Resources 3</p>
                                            <p>Resources 4</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="/events.html">Events</a>
                                    </li>
                                    <li class="active">
                                        <a href="/news.html">News</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </div>

    <main role="main" class="bg-gray">
        <header class="header-picture-text blue-gradient-bg diagonal-bottom-left-small position-relative">
            <img class="image-overlay" src="/assets/images/About.jpg" alt="">
            <div class="" style="padding-top: 200px;">
                <div class="container">
                    <h1 class="text-52 text-center mb-4">
                       NEWS
                    </h1>
                </div>
            </div>
        </header>

        <section>
            <div class="container">
                <div class="row pt-">
                    <div class="col-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item" aria-current="page">Home</li>
                              <li class="breadcrumb-item active" aria-current="page">Article 1</li>
                            </ol>
                          </nav>
                    </div>
                </div>
                
                <div class="row pt-3">
                    <div class="col-12">
                        <h1>Excepteur sint occaeuiecat do eius mod tempor  sint occaeuiecat do eius mod tempor.
                        </h1>
                    </div>
                </div>

                <div class="row pt-4">
                    <div class="col-6">
                        <div class="row author-section">
                            <div class="col-3 avatar-section pl-0">
                                <div class="image">
                                    <img src="/assets/images/avatar-icon.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-9 author-caption">
                                <div class="caption">
                                    <h3 class="author-name">Author's Name</h3>
                                    <p class="date">Source: Sample | 4 September 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <p class="type"><span class="text-link share-text">Share</span></p>
                    </div>
                </div>

                <div class="row pt-4">
                    <div class="news-holder col-8 pr-5 pb-5">
                        
                        <div class="img-holder mb-4">
                            <img src="/assets/images/article-feature-main.jpg" alt="">
                        </div>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <p class="description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                   
                        <ul class="bullet-list">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                        </ul>

                        <h2 class="title-h2 font-italic">"Lorem Ipsum Dolor Sit Amet"</h2>
                        <p class="description intro-text font-italic">-Lorem ipsum dolor sit amet</p>
                        <p class="description mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


                        <h2 class="title-h2 pt-3">"Lorem Ipsum Dolor Sit Amet"</h2>
                        <p class="description intro-text">-Lorem ipsum dolor sit amet</p>

                        <div class="img-holder mb-4">
                            <img src="/assets/images/news-feature-2.jpg" alt="">
                        </div>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    </div>

                    <div class="col-4">
                        <div class="news-holder row">
                            <div class="col-12">
                                <h2 class="title text-32">Top Reads</h2>
                            </div>
                        </div>
                        <div class="news-holder row">
                                <div class="text-holder col-12">
                                    <p class="type"><span class="text-link">News</span></p>
                                    <h2 class="title">UNICEF to lead procurement and supply of COVID-19 vaccines in world's largest and fastest ever operation of its kind.</h2>
                                    <p class="date">Source: Sample | 4 September 2020</p>
                                </div>
                        </div>
                        <div class="news-holder row">
                            <div class="text-holder col-12">
                                <p class="type"><span class="text-link">News</span></p>
                                <h2 class="title">UNICEF to lead procurement and supply of COVID-19 vaccines in world's largest and fastest ever operation of its kind.</h2>
                                <p class="date">Source: Sample | 4 September 2020</p>
                            </div>
                    
                        </div>
                        <div class="news-holder row">
                            <div class="text-holder col-12">
                                <p class="type"><span class="text-link">News</span></p>
                                <h2 class="title">UNICEF to lead procurement and supply of COVID-19 vaccines in world's largest and fastest ever operation of its kind.</h2>
                                <p class="date">Source: Sample | 4 September 2020</p>
                            </div>
              
                        </div>
                        <div class="row pt-2">
                            <div class="col-12 text-right">
                                <p class="text-20 underline uppercase medium font-weight-bold blue m-0 text-link">See all >></p>
                            </div>
                        </div>

                        <div class="news-holder row pt-5">
                            <div class="col-12">
                                <h2 class="title text-32">Related Articles</h2>
                            </div>
                        </div>
                        <div class="news-holder row">
                                <div class="text-holder col-12">
                                    <p class="type"><span class="text-link">News</span></p>
                                    <h2 class="title">UNICEF to lead procurement and supply of COVID-19 vaccines in world's largest and fastest ever operation of its kind.</h2>
                                    <p class="date">Source: Sample | 4 September 2020</p>
                                </div>
                        </div>
                        <div class="news-holder row">
                            <div class="text-holder col-12">
                                <p class="type"><span class="text-link">News</span></p>
                                <h2 class="title">UNICEF to lead procurement and supply of COVID-19 vaccines in world's largest and fastest ever operation of its kind.</h2>
                                <p class="date">Source: Sample | 4 September 2020</p>
                            </div>
                    
                        </div>
                        <div class="news-holder row">
                            <div class="text-holder col-12">
                                <p class="type"><span class="text-link">News</span></p>
                                <h2 class="title">UNICEF to lead procurement and supply of COVID-19 vaccines in world's largest and fastest ever operation of its kind.</h2>
                                <p class="date">Source: Sample | 4 September 2020</p>
                            </div>
              
                        </div>
                        <div class="row pt-2 pb-5">
                            <div class="col-12 text-right">
                                <p class="text-20 underline uppercase medium font-weight-bold blue m-0 text-link">See all >></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <section class="bg-light-blue newsletter">
            <div class="container white">
                <div class="row">
                    <div class="col-5">
                        <h1 class="text-42">Want to learn more?</h1>
                        <p class="text-16 light pr-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                            convallis
                            bibendum erat, ac vestibulum nunc sodales eu.</p>
                        <div class="d-flex">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-linkedin"></i>
                            <i class="fas fa-envelope-open"></i>
                        </div>
                    </div>

                    <div class="col-7 pl-5">
                        <p class="text-32">Subscribe to our Newsletter</p>
                        <div class="d-flex">
                            <input type="text">
                            <button class="btn-yellow">Sign up</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <img src="/assets/images/footer-logo.png" alt="">
                        <h1 class="text-20 mt-3 mb-3">
                            About Southeast Asia<br>Development Solutions (SEADS)
                        </h1>
                        <p class="text-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis
                            bibendum erat, ac vestibulum nunc sodales eu. Proin vitae ipsum at felis lobortis tincidunt
                            nec quis magna. Duis vitae sollicitudin ante, vel pellentesque dolor. Nam varius orci eu
                            diam scelerisque tristique. In in egestas massa, vel pulvinar diam.
                        </p>
                    </div>

                    <div class="col-3">
                        <ul class="uppercase">
                            <li>Browse SEADS</li>
                            <li>HOME</li>
                            <li>About</li>
                            <li>covid-19</li>
                            <li>Symposium</li>
                            <li>Resources</li>
                            <li>events</li>
                            <li>news</li>
                        </ul>
                    </div>

                    <div class="col-3">
                        <ul>
                            <li>Other ADB Sites</li>
                            <li>ADB Compliance Review Panel</li>
                            <li>Asia Regional Integration Center</li>
                            <li>Asian Bonds Online</li>
                            <li>ADB Data Library</li>
                            <li>Development Asia</li>
                            <li>ADB Knowledge Events</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="terms">
                <div class="container d-flex">
                    <p>© 2020 Southeast Asia Development Solutions (SEADS)</p>
                    <p>Sitemap</p>
                    <p>Terms of Use</p>
                </div>
            </div>
        </footer>
    </main>

</body>

</html>