<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script defer src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/main.css">
    <title>News</title>
</head>

<body>
    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">
                <div class="col-12 d-flex justify-content-between mt-4">
                    <div class="logo-holder">
                        <img height="75px" src="/assets/images/logo.png" alt="LOGO">
                    </div>
                    <div class="">
                        <div class="d-flex align-items-center justify-content-end utility-menu">
                            <div class="search">
                                <a href="/search-result.html">
                                    <i class="fas fa-search"></i>
                                </a>
                                <input type="text">
                            </div>
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-linkedin"></i>
                            <i class="fas fa-envelope-open"></i>
                        </div>
                        <div class="nav-menu">
                            <nav role="navigation">
                                <ul class="menu">
                                    <li>
                                        <a href="/home.html">Home</a>
                                    </li>
                                    <li >
                                        <a href="/about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="/covid-19.html">Covid-19</a>
                                    </li>
                                    <li>
                                        <a href="#">Symposium</a>
                                    </li>
                                    <li class="active">
                                        <a href="/resources.html">Resources</a>
                                        <div class="sub-menu">
                                            <p>Resources 1</p>
                                            <p>Resources 2</p>
                                            <p>Resources 3</p>
                                            <p>Resources 4</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="/events.html">Events</a>
                                    </li>
                                    <li>
                                        <a href="/news.html">News</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </div>

    <main role="main" class="bg-gray">
        <header class="header-picture-text blue-gradient-bg diagonal-bottom-left-small position-relative">
            <img class="image-overlay" src="/assets/images/About.jpg" alt="">
            <div class="" style="padding-top: 200px;">
                <div class="container">
                    <h1 class="text-52 text-center mb-4">
                       RESOURCES
                    </h1>
                </div>
            </div>
        </header>

        <section>
            <div class="container horizontal-padding-0">
                <div class="row pt-5 pl-3">
                    <div class="col-12 p-0 text-left">
                        <h1 class="text-32 blue">
                            Latest Publication
                        </h1>
                        <p class="intro-text">Publication & Reports | ADB</p>
                    </div>
                    
                </div>

                <div class="row pt-4">
    
                    <div class="news-holder col-4 pb-4">
                        
                        <div class="img-holder">
                            <a href="/news-article1.html">
                                <img src="/assets/images/news-1.jpg" alt="">
                            </a>
                        </div>
                        <p class="type"><span class="text-link">Article</span></p>
                        <h2 class="title">Excepteur sint occaeuiecat do eius mod tempor.</h2>
                        <p class="date">Source: Sample | 4 September 2020</p>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                            Donec
                            convallis bibendum erat, ac vestibulum nunc sodales eu.</p>
                        
                    </div>

                    <div class="news-holder col-4 pb-4">
                        <div class="img-holder">
                            <img src="/assets/images/news-2.jpg" alt="">
                        </div>
                        <p class="type"><span class="text-link">Article</span></p>
                        <h2 class="title">Excepteur sint occaeuiecat do eius mod tempor.</h2>
                        <p class="date">Source: Sample | 4 September 2020</p>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                            Donec
                            convallis bibendum erat, ac vestibulum nunc sodales eu.</p>
                    </div>

                    <div class="news-holder col-4 pb-4">
                        <div class="img-holder">
                            <img src="/assets/images/news-3.jpg" alt="">
                        </div>
                        <p class="type"><span class="text-link">Article</span></p>
                        <h2 class="title">Excepteur sint occaeuiecat do eius mod tempor.</h2>
                        <p class="date">Source: Sample | 4 September 2020</p>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                            Donec
                            convallis bibendum erat, ac vestibulum nunc sodales eu.</p>
                    </div>

                    <div class="news-holder col-4 pb-4">
                        <div class="img-holder">
                            <img src="/assets/images/news-3.jpg" alt="">
                        </div>
                        <p class="type"><span class="text-link">Article</span></p>
                        <h2 class="title">Excepteur sint occaeuiecat do eius mod tempor.</h2>
                        <p class="date">Source: Sample | 4 September 2020</p>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                            Donec
                            convallis bibendum erat, ac vestibulum nunc sodales eu.</p>
                    </div>
                    
                    <div class="news-holder col-4 pb-4">
                        <div class="img-holder">
                            <img src="/assets/images/news-3.jpg" alt="">
                        </div>
                        <p class="type"><span class="text-link">Article</span></p>
                        <h2 class="title">Excepteur sint occaeuiecat do eius mod tempor.</h2>
                        <p class="date">Source: Sample | 4 September 2020</p>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                            Donec
                            convallis bibendum erat, ac vestibulum nunc sodales eu.</p>
                    </div>
                    <div class="news-holder col-4 pb-4">
                        <div class="img-holder">
                            <img src="/assets/images/news-3.jpg" alt="">
                        </div>
                        <p class="type"><span class="text-link">Article</span></p>
                        <h2 class="title">Excepteur sint occaeuiecat do eius mod tempor.</h2>
                        <p class="date">Source: Sample | 4 September 2020</p>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                            Donec
                            convallis bibendum erat, ac vestibulum nunc sodales eu.</p>
                    </div>

                    <div class="news-holder col-4 pb-4">
                        <div class="img-holder">
                            <img src="/assets/images/news-3.jpg" alt="">
                        </div>
                        <p class="type"><span class="text-link">Article</span></p>
                        <h2 class="title">Excepteur sint occaeuiecat do eius mod tempor.</h2>
                        <p class="date">Source: Sample | 4 September 2020</p>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                            Donec
                            convallis bibendum erat, ac vestibulum nunc sodales eu.</p>
                    </div>

                    <div class="news-holder col-4 pb-4">
                        <div class="img-holder">
                            <img src="/assets/images/news-3.jpg" alt="">
                        </div>
                        <p class="type"><span class="text-link">Article</span></p>
                        <h2 class="title">Excepteur sint occaeuiecat do eius mod tempor.</h2>
                        <p class="date">Source: Sample | 4 September 2020</p>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                            Donec
                            convallis bibendum erat, ac vestibulum nunc sodales eu.</p>
                    </div>

                    <div class="news-holder col-4 pb-4">
                        <div class="img-holder">
                            <img src="/assets/images/news-3.jpg" alt="">
                        </div>
                        <p class="type"><span class="text-link">Article</span></p>
                        <h2 class="title">Excepteur sint occaeuiecat do eius mod tempor.</h2>
                        <p class="date">Source: Sample | 4 September 2020</p>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adip iscing elit.
                            Donec
                            convallis bibendum erat, ac vestibulum nunc sodales eu.</p>
                    </div>
                </div>
                <div class="row  pb-5">
                    <div class="col-12 text-center">
                        <p class="text-20 underline uppercase medium blue m-0 text-link">Load more news</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="bg-light-blue newsletter">
            <div class="container white">
                <div class="row">
                    <div class="col-5">
                        <h1 class="text-42">Want to learn more?</h1>
                        <p class="text-16 light pr-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                            convallis
                            bibendum erat, ac vestibulum nunc sodales eu.</p>
                        <div class="d-flex">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-linkedin"></i>
                            <i class="fas fa-envelope-open"></i>
                        </div>
                    </div>

                    <div class="col-7 pl-5">
                        <p class="text-32">Subscribe to our Newsletter</p>
                        <div class="d-flex">
                            <input type="text">
                            <button class="btn-yellow">Sign up</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <img src="/assets/images/footer-logo.png" alt="">
                        <h1 class="text-20 mt-3 mb-3">
                            About Southeast Asia<br>Development Solutions (SEADS)
                        </h1>
                        <p class="text-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis
                            bibendum erat, ac vestibulum nunc sodales eu. Proin vitae ipsum at felis lobortis tincidunt
                            nec quis magna. Duis vitae sollicitudin ante, vel pellentesque dolor. Nam varius orci eu
                            diam scelerisque tristique. In in egestas massa, vel pulvinar diam.
                        </p>
                    </div>

                    <div class="col-3">
                        <ul class="uppercase">
                            <li>Browse SEADS</li>
                            <li>HOME</li>
                            <li>About</li>
                            <li>covid-19</li>
                            <li>Symposium</li>
                            <li>Resources</li>
                            <li>events</li>
                            <li>news</li>
                        </ul>
                    </div>

                    <div class="col-3">
                        <ul>
                            <li>Other ADB Sites</li>
                            <li>ADB Compliance Review Panel</li>
                            <li>Asia Regional Integration Center</li>
                            <li>Asian Bonds Online</li>
                            <li>ADB Data Library</li>
                            <li>Development Asia</li>
                            <li>ADB Knowledge Events</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="terms">
                <div class="container d-flex">
                    <p>© 2020 Southeast Asia Development Solutions (SEADS)</p>
                    <p>Sitemap</p>
                    <p>Terms of Use</p>
                </div>
            </div>
        </footer>
    </main>

</body>

</html>